html {
    font-family: "CircularStd-Book", "Tahoma", sans-serif;
    
    background-color: #E5EFFF;
    background: linear-gradient(left, top);
}

.wrapper > div {
    display: flex;
    margin: 0;
    padding: 0;
    
    text-decoration: none;
    list-style-type: none;
}

.wrapper {
    display: flex;
    // flex-direction: column;
    max-width: 1810px;
    margin: 0;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: auto;
    margin: auto;
}

.navigation {
    display: flex;
    // padding: 0;
    // margin: 0;
}

.navigation ul {
    display: flex;
    list-style-type: none;
}

.navigation a {
    padding: 0;
    margin: 10px;

    font-family: "Roboto", sans-serif;
    line-height: 180%;
    font-size: 18px;
    font-weight: normal;

    color: #272D4E;
    text-decoration: none;
}

.navigation-left {
    display: flex;
    
    margin: 0;
    padding: 0;
}

.navigation-right {
    display: flex;
    
    margin-right: 0;
    padding: 0;
}


.navigation .btn {    
    width: 120px;
    height: 47px;
    
    background-color: rgb(77, 103, 175);
    border-radius: 5px;
}

.container {
    display: flex;
}