<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        /*** Общие свойства ***/
        html {
            font-size: 12px;
            font-family: "Verdana", sans-serif;
        }

        :focus {
            outline: 1px solid rgb(73, 230, 86);
        }

        .btn {
            display: inline-block;
            border: 1px solid rgb(192, 191, 191);
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: bold;

            transition: all 0.5s;
        }

        .btn:hover {
            cursor: pointer;
            filter: contrast(170%);
        }

        .btn:active {
            filter: saturate(200%);
            outline: none;
        }
        /*******/

        /*** Свойства формы и её элементов ***/
        .table-settings {
            min-width: 550px;
            max-width: 650px;
            padding: 1.8rem 1.2rem;
            border-radius: 10px;
            background-color: rgb(191, 225, 253);
        }

        .table-settings fieldset {
            margin-bottom: 0.8rem;
            border: 3px ridge rgba(219, 199, 84, 0.5);
            background-color: rgb(236, 241, 241);
        }

        .table-settings fieldset:last-child {
            margin-bottom: 0;
        }

        .table-settings legend {
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(106, 73, 167);
        }

        .table-settings .form-group {
            display: flex;
            align-items: center;
            line-height: 160%;
            margin-bottom: 0.5rem;
        }

        .table-settings .form-buttons {
            padding: 10px;
            justify-content: center;
        }

        .form-group label {
            color: rgb(105, 158, 45);
            font-family: "Georgia", serif;
            font-weight: bold;
            margin-right: 1rem;
        }

        .form-group input,
        .form-group select {
            border: 1px solid rgb(214, 214, 214);
            padding: 0.5rem;
            margin-right: 1rem;
        }

        .form-group input[type="color"] {
            border: none;
        }

        .table-settings .btn-create {
            margin-right: 20px;
            background-image: linear-gradient(rgb(48, 126, 48), rgb(37, 105, 37));
            color: #fff;
        }

        .table-settings .btn-remove {
            background-image: linear-gradient(rgb(230, 69, 69), rgb(126, 43, 43));
            color: #fff;
        }
        /*******/

        /* Свойства сгенерированной таблицы */
        .table {
            border: 5px solid blue;
            border-collapse: collapse;
        }

        .table-name {
            margin-bottom: 0.8rem;
            font-family: "Verdana", sans-serif;
            font-weight: bold;
            font-size: 1.25rem;
            text-transform: uppercase;
            color: darkgreen;
        }

        .table-header {
            background-color: rgb(141, 190, 245);
        }

        .table-body {
            background-color: rgb(231, 250, 186);
        }

        .table-footer {
            background-color: rgb(253, 203, 203);
        }

        .table-row,
        .table-data {
            border: 2px solid lightgreen;
        }

        .table-data {
            padding: 10px;
        }
        /*******/
    </style>

</head>
<body>
    <form class="table-settings" method="get" action="#">
        <fieldset>
            <legend>Основные настройки</legend>
            <div class="form-group">
                <label for="numberRows">Кол-во строк: </label>
                <input id="numberRows" type="number" min="1" max="20" value="5">
            </div>
            <div class="form-group">
                <label for="numberColumns">Кол-во стобцов: </label>
                <input id="numberColumns" type="number" min="1" max="10" value="3">
            </div>
        </fieldset>
        <fieldset>
            <legend>Параметры границы таблицы</legend>
            <div class="form-group">
                <label for="tableBorderWidth">Толщина: </label>
                <input id="tableBorderWidth" type="number" min="1" max="10" value="3">

                <label for="tableBorderType">Тип: </label>
                <select class="table-border-type" name="tableBorderType" id="tableBorderType">
                    <option value="solid">Сплошная</option>
                    <option value="dotted">Точечная</option>
                    <option value="dashed">Пунктирная</option>
                    <option value="double">Двойная</option>
                    <option value="groove">Объёмная</option>
                </select>

                <label for="tableBorderColor">Цвет: </label>
                <input type="color" name="tableBorderColor" id="tableBorderColor" value="#0000ff">
            </div>
        </fieldset>
        <fieldset>
            <legend>Параметры ячеек и строк</legend>
            <div class="form-group">
                <label for="tableDataPadding">Внутренний отступ: </label>
                <span>5px</span>
                <input id="tableDataPadding" type="range" min="5" max="30" step="5" value="10">
                <span>30px <em>(шаг 5px)</em></span>
            </div>
            <div class="form-group">
                <label for="tableDataColor">Цвет фона ячеек: </label>
                <input id="tableDataColor" type="color" value="#ffffff">
                
                <label for="tableFontSize">Размер шрифта: </label>
                <select class="table-font-size" id="tableFontSize" name="tableFontSize">
                    <option value="font-small">мелкий</option>
                    <option value="font-medium">средний</option>
                    <option value="font-normal">обычный</option>
                    <option value="font-big">большой</option>
                    <option value="font-extra-big">крупный</option>
                </select>
                
                <label for="tableDataFontColor">Цвет текста: </label>
                <input id="tableDataFontColor" type="color" value="#000000">
            </div>
            <div class="form-group">
                <label>Граница строк: </label>
                <label for="tableDataWidth">толщина: </label>
                <input id="tableDataWidth" type="number" min="1" max="5" value="1">
                
                <label for="tableBorderDataType">тип: </label>
                <select class="data-border-type" name="tableBorderDataType" id="tableBorderDataType">
                    <option value="solid">Сплошная</option>
                    <option value="dotted" selected>Точечная</option>
                    <option value="dashed">Пунктирная</option>
                    <option value="double">Двойная</option>
                    <option value="groove">Объёмная</option>
                </select>
                
                <label for="tableBorderDataColor">цвет: </label>
                <input type="color" name="tableBorderDataColor" id="tableBorderDataColor" value="#00ff00">
            </div>
        </fieldset>
        <fieldset>
            <legend>Создание и удаление</legend>
            <div class="form-group form-buttons">
                <button class="btn btn-create" type="button">Создать таблицу</button>
                <button class="btn btn-remove" type="button">Удалить таблицу</button>
            </div>
        </fieldset>
    </form>
    <div id="tableContainer"> 
    </div>
    <script src="js/createTable.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>