// html {
// 	font-family: "CircularStd-Book", "Tahoma", sans-serif;
//     background-color: #E5EFFF;
//     background: linear-gradient(left, top);

//      }
    
// .wrapper > div {
//     display: flex;
//     margin: 0;
//     padding: 0;
//     text-decoration: none;
//     list-style-type: none;
    
// }

// .wrapper {
// 	display: flex;
// 	// flex-direction: column;
// 	max-width: 1810px;
// 	margin:0;
// }

// header .wrapper {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: auto;
//     margin: auto;

// }
// .navigation {
//     display: flex;
//     // padding: 0;
//     // margin: 0;
    
    
// }
// .navigation ul {
//     display: flex;
//     list-style-type: none;
// } 

// .navigation a {
//     padding: 0;
//     margin: 10px;
    

//     font-family: "Roboto", sans-serif;
//     line-height: 180%;
//     font-size:18px;
//     font-weight:normal;
    
//     color:#272D4E;
//     text-decoration: none;
// }
 
// .navigation-left {
//     display: flex;
//     margin: 0;
//     padding: 0;
// }

// .navigation-right {
//      display: flex;
//      margin-right: 0;   
//      padding: 0;
// }


// .navigation .btn {
//     // margin-right: auto;
//     background-color: rgb(77, 103, 175);
//     border-radius: 5px;
//     height: 47px;
//     width:120px;

// }
// .container{
// display: flex;
// }
html {
    font-family: "CircularStd-Book", "Tahoma", sans-serif;
    
    background-color: #E5EFFF;
    background: linear-gradient(left, top);
}

.wrapper {
    display: flex;
    max-width: 1810px;
}

header .wrapper {
    display: flex;
    align-items: center;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    display: flex;
    margin: 0;
    

    list-style-type: none;
}

.navigation a {
    padding: 0;
    margin: 10px;

    font-family: "Roboto", sans-serif;
    line-height: 180%;
    font-size: 18px;
    font-weight: normal;

    color: #272D4E;
    text-decoration: none;
}

.navigation-left {
    display: flex;
    align-items: center;
   
}

.navigation-right {
    display: flex;
    align-items: center;

}

.navigation .btn {    
    width: 120px;
    height: 47px;
    
    background-color: rgb(77, 103, 175);
    border-radius: 5px;
}
.webstart {
padding: 0;
margin: 0;
margin-top: 200px;
}
.webstart .container {
    display: flex;

    height: auto;
    width: 818px;

    margin-left: 180px ;
}
.column {
    // margin: auto;
    // padding: auto;
    
}
.column img {
    // position: relative;
    width: 818px;
    height:285px;
    top:320px ;
  
}
.column p {
    padding: auto;
    
    font-family: "Roboto", sans-serif; 
    font-size: 18px;

    color: #94A2B3;
   
}
 .column .btn-Cta {

    margin-top: 12px ;
    margin-right: 20px;
    padding: 0;

    width: 267px;
    height: 72px;
    border-radius: 60px;

    font-family: "Roboto", sans-serif;
	font-size: 18px;
	font-weight:normal;
    text-transform: uppercase;
   
     
    color: #ffffff;
    
    background-color: #7854F7;
    text-decoration: none;
    
}

.product img {
    /* Bitmap */

position: absolute;
width: 453.54px;
height: 421.66px;
left: 1050.46px;
top: 320.67px;

// background: url(img/Bitmap.svg);
}


.product img::before {
    background-image: url("img/Group 10.svg");
    position: absolute;
    // z-index: 1;

  }
  